﻿<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <script type="text/javascript" src="index_files/digitalClockImage.js" charset="UTF-8"></script>
  <title>index</title>

  <style>
      #clock {
        font-size: 0pt;
      }
  </style>
</head>
<div id="main">
  <!--デジタル時計の表示位置-->
  <div id="clock">
    <div id="digits">
      <span id="Nums0"><img id="dig0" src="index_files/0.png"></span>
      <span id="Nums1"><img id="dig1" src="index_files/0.png"></span>
      <span id="Nums2"><img id="dig2" src="index_files/colon.png"></span>
      <span id="Nums3"><img id="dig3" src="index_files/1.png"></span>
      <span id="Nums4"><img id="dig4" src="index_files/7.png"></span>
      <span id="Nums5"><img id="dig5" src="index_files/colon.png"></span>
      <span id="Nums6"><img id="dig6" src="index_files/3.png"></span>
      <span id="Nums7"><img id="dig7" src="index_files/5.png"></span>
      <span id="Nums8"><img id="dig8" src="index_files/HR_AM.png"></span>
    </div>
  </div>
  
</div>
</body>
</html>